# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
SKIP_PREFLIGHT_CHECK="true"
REACT_APP_BASENAME=""
REACT_APP_DATAGRID_LICENSE="AppName=TeamClassApp,Company=TeamClass,ExpiryDate=2023-01-27,LicenseDeveloperCount=1,LicenseType=single_app,Ref=TeamClassLicenseRef,Z=-328866592631084255-1143394258-209424138521009584341397906949"
REACT_APP_GQL_LOGS="true"
REACT_APP_GQL_API_KEY="SvSfucgdedhO2x3RCqUKAU3OU76A04VnMtmpwk7hZhV1tFs44C5zuplyqZALdnYu"
REACT_APP_GQL_APP_ID="teamclass-zgcex"
REACT_APP_GQL_URI="https://us-east-1.aws.realm.mongodb.com/api/client/v2.0/app/"
REACT_CHAT_SERVER="http://teamclasschatserver-env.eba-vuyzmxja.us-east-1.elasticbeanstalk.com/"
TWILIO_ACCOUNT_SID="AC597968aead2e65ce2ef20c83f8b18fba"
TWILIO_AUTH_TOKEN="dc641c1a61ff4b1b04cfac268510781a"
TWILIO_API_KEY="SKa215f71b092c54b72f8bb45bf9d3bbbe"
TWILIO_API_SECRET="Configured properly"
TWILIO_CHAT_SERVICE_SID="IS7d76844fe4a543ce9fbec13d3c77bb46"
